# AIMaidSan

./: .gitignore  AIMaidSan.sln  README.md
AIMaidSan/: AICharacter.cs  AIMaidSan.csproj  App.config  App.xaml  App.xaml.cs  AudioControl.cs  ChoiceWindow.xaml  ChoiceWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  JsonMemory.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEffect.cs  MainWindowExit.cs  TalkWindow.xaml  TalkWindow.xaml.cs  VoiceVox.cs  Wakachi.cs  WindowInfoControl.cs
AIMaidSan/Characters/Haru/: profile.txt
AIMaidSan/Properties/: Settings.Designer.cs  Settings.settings
AIMaidSan/json/: asobi_or_work.json  talk.json
AIMaidSanSetup/: AIMaidSanSetup.vdproj
UITest/: App.xaml  ChoiceWindow.xaml  ChoiceWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  TalkWindow.xaml  TalkWindow.xaml.cs  UITest.csproj  Wakachi.cs  charactor_profile.txt  hello.json
